# elnefeledd-expo

./: .gitignore  App.tsx  DEVELOPMENT.md  app.json  generate-alarm-sound.js  generate-icons.js  package-lock.json  package.json  szalámi_kolbász_érlelési_technológia.txt
modules/expo-ringtone/: index.ts
modules/expo-ringtone/android/: build.gradle
modules/expo-ringtone/android/src/main/: AndroidManifest.xml
modules/expo-ringtone/android/src/main/java/expo/modules/ringtone/: AlarmPlaybackService.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  ExpoRingtoneModule.kt
modules/ringtone-player/: expo-module.config.json  index.ts  package.json
modules/ringtone-player/android/: build.gradle
modules/ringtone-player/android/src/main/java/expo/modules/ringtoneplayer/: RingtonePlayerModule.kt
plugins/: withBootReceiver.js  withExpoModulesAutolinking.js
src/navigation/: AppNavigator.tsx
src/screens/: EditNoteScreen.tsx  HomeScreen.tsx
src/services/: notificationService.ts  rescheduleService.ts  ringtoneService.ts  storageService.ts
src/theme/: ThemeContext.tsx  colors.ts
src/types/: index.ts
